// Code generated by protoc-gen-go. DO NOT EDIT.
// source: asset.proto

/*
Package protorepo_asset_go is a generated protocol buffer package.

It is generated from these files:
	asset.proto

It has these top-level messages:
	Asset
	AssetMeta
	AssetsMetaList
*/
package protorepo_asset_go

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Asset is the representation of an asset in the catalogue.
// An assetc can be a logical group of assets
type Asset struct {
	Info *AssetMeta `protobuf:"bytes,1,opt,name=info" json:"info,omitempty"`
	Meta []byte     `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (m *Asset) Reset()                    { *m = Asset{} }
func (m *Asset) String() string            { return proto.CompactTextString(m) }
func (*Asset) ProtoMessage()               {}
func (*Asset) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Asset) GetInfo() *AssetMeta {
	if m != nil {
		return m.Info
	}
	return nil
}

func (m *Asset) GetMeta() []byte {
	if m != nil {
		return m.Meta
	}
	return nil
}

// AssetMeta is the metadata used to describe an assets. It
// does not contain the actual assets content.
type AssetMeta struct {
	Id   string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
}

func (m *AssetMeta) Reset()                    { *m = AssetMeta{} }
func (m *AssetMeta) String() string            { return proto.CompactTextString(m) }
func (*AssetMeta) ProtoMessage()               {}
func (*AssetMeta) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AssetMeta) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AssetMeta) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// AssetsList is a collection of AssetMeta messages.
type AssetsMetaList struct {
	Assets []*AssetMeta `protobuf:"bytes,1,rep,name=assets" json:"assets,omitempty"`
}

func (m *AssetsMetaList) Reset()                    { *m = AssetsMetaList{} }
func (m *AssetsMetaList) String() string            { return proto.CompactTextString(m) }
func (*AssetsMetaList) ProtoMessage()               {}
func (*AssetsMetaList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *AssetsMetaList) GetAssets() []*AssetMeta {
	if m != nil {
		return m.Assets
	}
	return nil
}

func init() {
	proto.RegisterType((*Asset)(nil), "service_asset.Asset")
	proto.RegisterType((*AssetMeta)(nil), "service_asset.AssetMeta")
	proto.RegisterType((*AssetsMetaList)(nil), "service_asset.AssetsMetaList")
}

func init() { proto.RegisterFile("asset.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 197 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x8f, 0xbd, 0xca, 0xc2, 0x30,
	0x14, 0x86, 0x49, 0xbf, 0x7e, 0x85, 0x9e, 0x6a, 0x87, 0x4c, 0x19, 0x4b, 0x45, 0xe8, 0x60, 0x53,
	0xd1, 0x2b, 0xb0, 0x9b, 0xa0, 0x4b, 0x46, 0x17, 0x49, 0xdb, 0x58, 0x02, 0xa6, 0x29, 0x4d, 0x10,
	0x2f, 0x5f, 0x7a, 0x10, 0xc1, 0xc5, 0xed, 0xe5, 0xe5, 0x79, 0xce, 0x0f, 0x24, 0xd2, 0x39, 0xe5,
	0xf9, 0x38, 0x59, 0x6f, 0xe9, 0xd2, 0xa9, 0xe9, 0xa1, 0x5b, 0x75, 0xc5, 0x32, 0x3f, 0xc2, 0xff,
	0x61, 0x0e, 0x74, 0x03, 0xa1, 0x1e, 0x6e, 0x96, 0x91, 0x8c, 0x14, 0xc9, 0x8e, 0xf1, 0x2f, 0x8c,
	0x23, 0x73, 0x56, 0x5e, 0x0a, 0xa4, 0x28, 0x85, 0xd0, 0x28, 0x2f, 0x59, 0x90, 0x91, 0x62, 0x21,
	0x30, 0xe7, 0x15, 0xc4, 0x1f, 0x8c, 0xa6, 0x10, 0xe8, 0x0e, 0x87, 0xc5, 0x22, 0xd0, 0xdd, 0x2c,
	0x0c, 0xd2, 0x28, 0x14, 0x62, 0x81, 0x39, 0xaf, 0x21, 0x45, 0xc1, 0xcd, 0xc6, 0x49, 0x3b, 0x4f,
	0xb7, 0x10, 0xe1, 0x3e, 0xc7, 0x48, 0xf6, 0xf7, 0xf3, 0x8c, 0x37, 0x57, 0xaf, 0x2f, 0xab, 0x5e,
	0xfb, 0xbb, 0x6c, 0x78, 0x6b, 0x4d, 0x25, 0xcd, 0xa0, 0x9f, 0x15, 0x3e, 0x3a, 0xa9, 0xd1, 0x96,
	0x08, 0x95, 0xbd, 0x6d, 0x22, 0xec, 0xf6, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3b, 0x81, 0xff,
	0x3e, 0x0b, 0x01, 0x00, 0x00,
}
